MONGO_URI=mongodb://localhost:27017/affiliate_link_sharing
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret_here
PORT=5001
NODE_ENV=development
CLIENT_URL=http://localhost:3000
